-------------------------------------------------------------------------------
Test set: StudentMapperTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE!
StudentMapperTest.testDeleteStu()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException
	at StudentMapperTest.testDeleteStu(StudentMapperTest.java:30)

StudentMapperTest.testQueryAll()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at StudentMapperTest.testQueryAll(StudentMapperTest.java:22)

StudentMapperTest.testUpdateStu()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at StudentMapperTest.testUpdateStu(StudentMapperTest.java:41)

StudentMapperTest.testInsertStu()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at StudentMapperTest.testInsertStu(StudentMapperTest.java:51)

